<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>spring-boot-test</groupId>
    <artifactId>spring-boot-frank</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-boot-log</module>
        <module>spring-boot-actuator</module>
        <module>spring-boot-swagger2</module>
        <module>spring-boot-action-framework</module>
        <module>spring-boot-jwt-security-app</module>
        <module>spring-boot-symmetric-encryption</module>
        <module>spring-boot-oauth2.0</module>
        <module>spring-boot-transactional</module>
        <module>spring-boot-admin</module>
        <module>spring-boot-source-code</module>
        <module>spring-boot-guava-retrying</module>
        <module>spring-boot-quartz</module>
        <module>spring-boot-lru</module>
        <module>spring-boot-es</module>
        <module>spring-boot-mail</module>
        <module>spring-boot-custom-maven-assembly</module>
        <module>spring-boot-custom-maven-import</module>
        <module>mail-spring-boot-starter</module>
        <module>spring-boot-spi</module>
        <module>spi-spring-boot-starter</module>
        <module>pay-spring-boot-starter</module>
        <module>spring-boot-pay-starter-demo</module>
        <module>spring-boot-base62</module>
        <module>spring-boot-mybatis-plus</module>
        <module>spring-boot-thrift</module>
        <module>spring-boot-jdk5</module>
        <module>spring-boot-socket</module>
        <module>spring-boot-common</module>
        <module>spring-boot-redis</module>
        <module>spring-boot-nacos-dubbo</module>
        <module>spring-boot-jedis</module>
        <module>spring-boot-redisson</module>
        <module>spring-boot-nacos-api</module>
        <module>spring-boot-excerpt</module>
        <module>spring-boot-distributed/id-generator-leaf</module>
        <module>spring-boot-distributed/distributed-session</module>
        <module>spring-boot-restful</module>
        <module>spring-boot-distributed/distributed-job</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!--注意： 这里必须要添加，否则各种依赖有问题 -->
    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>