<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-local-common-test</artifactId>

    <dependencies>
        <!-- 对象存储组件AWS & Tencent begin -->
        <dependency>
            <groupId>com.jtmm</groupId>
            <artifactId>common-storage</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- 对象存储组件AWS & Tencent end -->
        <!-- 邮件适配组件AWS & Tiens begin -->
        <dependency>
            <groupId>com.jtmm</groupId>
            <artifactId>common-mail</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- 邮件适配组件AWS & Tiens end -->

        <!-- 短信适配组件AWS & Tencent begin -->
        <dependency>
            <groupId>com.jtmm</groupId>
            <artifactId>common-sms</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- 短信适配组件AWS & Tencent end -->


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>


</project>