<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-frank</artifactId>
        <groupId>spring-boot-test</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-action-framework</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>boot-action-app</module>
        <module>boot-action-pc</module>
        <module>boot-action-admin</module>
        <module>boot-action-service</module>
        <module>boot-action-commons</module>
        <module>boot-action-dao</module>
        <module>boot-action-entity</module>
    </modules>


</project>